# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AtestaAnalytics.FlightPathServer
PackageVersion: 1.1.15.0
PackageLocale: en-US
Publisher: Atesta Analytics
PackageName: FlightPath Server
License: LGPL
ShortDescription: A DataOps tabular data processing server
ManifestType: defaultLocale
ManifestVersion: 1.10.0
